<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />

    <!-- CSS only -->
    <link
      href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css"
      rel="stylesheet"
      integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3"
      crossorigin="anonymous"
    />

    <style>
      /* caps */

      .filter {
        padding: 60px 0;
      }

      #main {
        font-size: clamp(25px, 4.5vw, 50px);
        color: #38c876;
      }
      .filter h1 {
        font-family: "gelion-med", Arial, Helvetica, sans-serif;
        font-size: clamp(21px, 4.5vw, 30px);
        margin-bottom: 30px;
      }

      .filter button {
        padding: 8px;
        /* background-color: rebeccapurple; */
        width: 15%;
        text-align: center;
        box-shadow: 0 0 20px 5px #999;
        border-radius: 3px;
        border: none;
        transition: all 0.4s ease-in-out;
        margin-bottom: 30px;
        font-family: "gelion-med", Arial, Helvetica, sans-serif;
        font-size: clamp(13px, 4.5vw, 15px);
      }

      .filter button:hover {
        transform: scale(1.2);
      }

      .filter #all:hover {
        background-color: rgb(209, 235, 38);
      }

      .filter #ff:hover {
        color: white;
        background-color: #324454;
      }

      .filter #bf:hover {
        color: white;
        background-color: #3ea07c;
      }

      .filter #cg:hover {
        color: white;
        background-color: burlywood;
      }

      .filter #spices:hover {
        background-color: #d14462;
        color: white;
      }
      .filter #snacks:hover {
        background-color: #2d79eb;
      }

      #add {
        background-color: #38c876;
        color: rgba(255, 255, 255, 0.83);
      }

      .titles {
        margin-bottom: 25px;
      }

      .titles h3 {
        font-family: "gelion-med", Arial, Helvetica, sans-serif;
        font-size: clamp(19px, 4vw, 25px);
        color: #38c876;
      }

      .details {
        padding: 10px;
      }

      .details p {
        font-family: "gelion-light", Arial, Helvetica, sans-serif;
        font-size: clamp(15px, 3vw, 18px);
        color: #121313bd;
      }
    </style>
    <!-- FOnt Awesome -->

    <title>FILTER</title>
  </head>
  <body>
    <div class="filter">
      <div class="container">
        <h1 class="text-center" id="main">Mr Bill's Grocery Store Inventory</h1>
        <h1 class="text-center">Product Category</h1>
        <div class="d-flex justify-content-between">
          <button id="all">All Category</button>
          <button id="ff">Frozen Foods</button>
          <button id="bf">Breakfast</button>
          <button id="cg">Canned Goods</button>
          <button id="spices">Spices</button>
          <button id="snacks">Snacks</button>
        </div>

        <div class="d-flex justify-content-between titles">
          <h3>Product Name</h3>
          <h3>SKU</h3>
          <h3>Variations</h3>
          <h3>Price</h3>
          <h3>Stock</h3>
          <h3>Sales</h3>
          <h3>Action</h3>
        </div>

        <div class="d-flex justify-content-between details">
          <p>Product Name 1</p>
          <p>SKUNUM1</p>
          <p>Item Variation 1</p>

          <p>$100</p>
          <p>100</p>
          <p>5</p>
          <p>Update || Delete</p>
        </div>

        <div class="d-flex justify-content-between details">
          <p>Product Name 1</p>
          <p>SKUNUM1</p>
          <p>Item Variation 1</p>

          <p>$100</p>
          <p>100</p>
          <p>5</p>
          <p>Update || Delete</p>
        </div>

        <div class="d-flex justify-content-between details">
          <p>Product Name 1</p>
          <p>SKUNUM1</p>
          <p>Item Variation 1</p>

          <p>$100</p>
          <p>100</p>
          <p>5</p>
          <p>Update || Delete</p>
        </div>

        <button id="add">Add Item</button>
      </div>
    </div>
  </body>
</html>
